<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Funk</title>
</head>
<body>

        <nav>
            <h1>GENEROS MUSICAIS</h1>
            <ul>
                <li><a href="rock.html">Rock</a></li>
                <li><a href="rap.html">Rap</a></li>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="sertanejo.html">Sertanejo</a></li>
                <li><a href="pagode.html">Pagode</a></li>
                <li><a href="mpb.html">Mpb</a></li>
            </ul>
        </nav>
    <main>
        <h2>
            Funk
        </h2>    

        <p>
            O funk é um estilo musical que surgiu através da música negra norte-americana no final da década de 1960. Na verdade, o funk se originou a partir da soul music, tendo uma batida mais pronunciada e algumas influências do R&B, rock e da música psicodélica. De fato, as características desse estilo musical são: ritmo sincopado, a densa linha de baixo, uma seção de metais forte e rítmica, além de uma percussão (batida) marcante e dançante.<br><br>
        </p>

        <h2>
            Década de 60: O Funk Indecente<br><br>
        </h2>

        <p>
            "O funk surgiu como uma “mescla” entre os estilos R&B, jazz e soul. No início, o estilo era considerado indecente, pois a palavra “funk” tinha conotações sexuais na língua inglesa. O funk acabou incorporando a característica, tem uma música com um ritmo mais lento e dançante, sexy, solto, com frases repetidas.<br><br>
        </p>

        <h2>
            Década de 70: O P-Funk
        </h2>

        <p>
            A alteração mais característica do funk, na década de 70, foi feita por George Clinton, com suas bandas Parliament, e, posteriormente, Funkadelic. Tratava-se de um funk mais pesado, influenciado pela psicodelia, dando origem ao subgênero chamado P-Funk. Nesse período surgiram renomadas bandas como B.T. Express, Commodores, Earth Wind & Fire, War, Lakeside, Brass Construction, Kool & The Gang, etc.<br><br>
        </p>

        <h2>
            Década de 80 e Contexto Atual: As Fusões Comerciais
        </h2>

        <p>
            A década de 80 serviu para “quebrar” o funk tradicional e transformá-lo em vários outros subgêneros, de acordo com o gosto do ouvinte, já que a música nesse período era extremamente comercial. Seus derivados rap, hip-hop e break ganhavam uma força gigantesca nos EUA através de bandas como Sugarhill Gang e Soulsonic Force.<br><br>

            No final dos anos 80, surgiu a house music. Derivado do funk, esse estilo tinha como característica a mistura do funk tradicional com samplers e efeitos sonoros eletrônicos.<br><br>

            A house music foi um novo fenômeno nas pistas de dança do mundo inteiro. Um pouco mais recente, o funk sofreu alterações para o lado do metal, com a fusão de guitarras distorcidas de heavy-metal com batida do funk através de bandas atuais como Red Hot Chili Peppers e Faith No More.<br><br>

            O derivado do funk mais presente no Brasil é o funk carioca. Na verdade, essa alteração surgiu nos anos 80 e foi influenciada por um novo ritmo originário da Flórida, o Miami Bass, que dispunha de músicas erotizadas e batidas mais rápidas. Depois de 1989, os bailes funk começaram a atrair muitas pessoas. Inicialmente as letras falavam sobre drogas, armas e a vida nas favelas, posteriormente a temática principal do funk veio a ser a erótica, com letras de conotação sexual e de duplo sentido. O funk carioca é bastante popular em várias partes do Brasil e inclusive no exterior, chegou a ser uma das grandes sensações do verão europeu em 2005.<br><br>
        </p>

        <h2>
            História do funk no Brasil
        </h2>

        <p>
            O funk surgiu no Brasil na década de 1970, na cidade do Rio de Janeiro. Ou melhor, esse estilo musical chegou no país nesse período, uma vez que já era muito popular nos Estados Unidos. Lá, ele surgiu no final da década de 50 e início da década de 60, sendo a união de diversos estilos – todos conhecidos e muito populares entre a população negra – como a black music, soul, jazz e o rhythm and blues (R&B). Os principais nomes do funk norte-americano eram James Brown e Miles Davis.<br><br>

            Aqui, entretanto, o funk chegou quase duas décadas após sua criação nos Estados Unidos, tocando no Rio de Janeiro. Na época, esse estilo musical conquistou a Zona Sul do Rio, parte nobre da cidade, ganhando todos os bailes. Com um ritmo agitado e contagiante, todos se entregavam aos passos sincronizados daquele estilo. É preciso frisar que quando chegou no Brasil, o funk nada mais era do que a reprodução do que se ouvia nos Estados Unidos. Sendo assim, ainda não tínhamos nossos próprios cantores e compositores do gênero.<br><br>

            Com o decorrer dos anos, o funk brasileira foi ganhando alguns acordes, mas pouco se distanciava de sua origem. Além disso, com a repercussão da MPB em todo o país, o funk foi sendo substituído nas zonas nobres do Rio de Janeiro, e adentrando nos bailes de periferia, conhecidos como os Bailes da Pesada. No final da década de 70, o funk ganha a imprensa e passa a repercutir em todo o Brasil.<br><br>
        </p>

        <h2>
            Anos 80 e o nascimento do funk brasileiro
        </h2>

        <p>
            Como dissemos, quando o funk chegou no Brasil, ele nada mais era que a reprodução dos funks clássicos norte-americanos. Ou seja, as músicas tão conhecidas por lá se tornaram populares aqui. Além disso, aqueles que se aventuravam a criar suas próprias canções, seguiam o mesmo ritmo tão conhecido por Brown e Davis.<br><br>

            Quando chegou às periferias, ele passou a ter uma entonação diferente e, a partir de então, passou a ter um estilo mais brasileiro. Acontece que o funk brasileiro surgiu apenas na década de 80, mais especificamente no final da década. O responsável por tal mudança no gênero, e pela caracterização que conhecemos tão bem atualmente, foi Fernando Luís Mattos da Matta, vulgo DJ Marlboro. Ele introduziu a bateria eletrônica no gênero musical, algo que caracteriza o nosso funk e que é usado até hoje.<br><br>

            Em 1989, ele lança o seu primeiro álbum, intitulado Funk Brasil. Esse é o primeiro álbum de funk brasileiro, ou seja, 100% nacional, com letras e melodia feitas em solo tupiniquim. As letras do DJ Marlboro falavam sobre a realidade das favelas cariocas.<br><br>

            Depois disso, a partir da década de 90, a história do funk no Brasil mudou completamente. A partir de então, esse era um gênero feito na periferia para a periferia, retratando sua realidade e desejos. Além disso, foi nesse momento que o funk realmente se tornou popular em todo o país, se destacando em diversos estados. São Paulo, por exemplo, se tornou o segundo berço desse estilo musical.<br><br> 

            Na época, duplas como Claudinho e Buchecha, com o sucesso “Só Love” e “Quero te Encontrar”, e Cidinho e Doca, com o “Rap Da Felicidade”, se destacavam no meio.<br><br>
        </p>

   </main>

</body>
</html>