<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubra a história dos principais gêneros musicais com conteúdo original e educativo.">
    <meta name="author" content="Seu Nome">
    <meta name="keywords" content="música, gêneros musicais, história da música, rock, funk, rap, pagode, mpb">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Música</title>
</head>
<body>

    <script>
        const nome = localStorage.getItem("nomeUsuario");
        if (nome) {
            alert("Bem-vindo, " + nome + "! Bora conhecer a história dos gêneros musicais?");
        }
    </script>

        <nav>
            <h1>GENEROS MUSICAIS</h1>
            <ul>
                <li><a href="rock.html">Rock</a></li>
                <li><a href="rap.html">Rap</a></li>
                <li><a href="funk.html">Funk</a></li>
                <li><a href="sertanejo.html">Sertanejo</a></li>
                <li><a href="pagode.html">Pagode</a></li>
                <li><a href="mpb.html">Mpb</a></li>
            </ul>
        </nav>

    <main>
        <div>

        <p>
            A música é uma das formas de expressão mais antigas da humanidade, presente desde os tempos pré-históricos. Ao longo da história, ela evoluiu conforme as transformações culturais, sociais e tecnológicas das civilizações.
        </p>

        <h2>Música na Pré-História</h2>

        <p>
            Na pré-história, a música era produzida com sons do corpo (palmas, batidas) e instrumentos rudimentares feitos de ossos, pedras e madeira. Ela tinha funções religiosas, rituais e comunicativas.
        </p>

        <h2>Música na Antiguidade</h2>

        <p>
            Civilizações como os egípcios, gregos, romanos, chineses e indianos desenvolveram sistemas musicais próprios. Na Grécia, a música era associada à matemática e à filosofia. Instrumentos como a lira, a flauta e a harpa eram comuns. A música tinha papel importante em cerimônias religiosas e eventos públicos.
        </p>

        <h2>Música na Idade Média</h2>

        <p>
            Durante a Idade Média (séculos V a XV), a música era dominada pela Igreja Católica. O canto gregoriano, cantado em latim, era a principal forma de música sacra. Com o tempo, surgiram as primeiras notações musicais e a música secular (não religiosa) começou a ganhar espaço.
        </p>

        <h2>Renascimento</h2>

        <p>
            No Renascimento (séculos XV e XVI), a música tornou-se mais polifônica (com várias vozes simultâneas) e expressiva. A invenção da imprensa ajudou na disseminação de partituras. A música se expandiu para além da igreja, sendo usada em festas, cortes e teatros.
        </p>

        <h2>Barroco</h2>

        <p>
            Entre os séculos XVII e início do XVIII, o período barroco destacou compositores como Bach, Vivaldi e Handel. A música tornou-se mais complexa, com destaque para a ópera, o concerto e a fuga. Os instrumentos musicais também evoluíram bastante.
        </p>

        <h2>Classicismo</h2>

        <p>
            No século XVIII, surgiu o estilo clássico, com foco na clareza e equilíbrio das composições. Compositores como Mozart, Haydn e Beethoven marcaram essa época. As orquestras se desenvolveram e os concertos públicos tornaram-se comuns.
        </p>

        <h2>Romantismo</h2>

        <p>
            No século XIX, a música romântica enfatizou a emoção, o drama e a individualidade. Compositores como Chopin, Tchaikovsky, Liszt e Wagner criaram obras intensas e grandiosas. Surgiram também as músicas nacionais e folclóricas.
        </p>

        <h2>Século XX e Contemporâneo</h2>

        <p>
            A partir do século XX, a música passou por grandes transformações. Novos estilos surgiram, como o jazz, o blues, o rock, o pop, a música eletrônica e o hip hop. A tecnologia permitiu gravações, transmissões e produções digitais. A música tornou-se mais acessível e diversificada, refletindo a globalização e os avanços tecnológicos.
        </p>
    </main>

    <button id="voltarAoTopo" aria-label="Voltar ao topo" title="Voltar ao topo">🡅</button>

</body>
</html>