<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Mpb</title>
</head>
<body>
    
        <nav>
            <h1>GENEROS MUSICAIS</h1>
            <ul>
                <td><a href="rock.html">Rock</a></td>
                <td><a href="rap.html">Rap</a></td>
                <td><a href="funk.html">Funk</a></td>
                <td><a href="sertanejo.html">Sertanejo</a></td>
                <td><a href="pagode.html">Pagode</a></td>
                <td><a href="index.html">Página Inicial</a></td>
            </ul>
        </nav>

    <main>

        <h2>
            Música popular brasileira (MPB)
        </h2>

        <h2>
            "Como surgiu a MPB?"
        </h2>

        <p>
            O surgimento da MPB está intrinsecamente ligado com o golpe militar e o enfraquecimento da bossa nova enquanto movimento musical hegemônico. O marco inicial da MPB foi a apresentação da cantora Elis Regina no 1º Festival de Música Popular Brasileira, em 1965. A cantora interpretou a canção “Arrastão”, composição de Edu Lobo e Vinícius de Moraes.<br><br>

            É também nessa época que surge a tropicália (ou tropicalismo), um movimento artístico da segunda metade da década de 1960 que marcou profundamente diversas formas de expressão artística, como a música, o cinema, o teatro, a poesia e as artes plásticas.<br><br>

            O gênero musical nasce como forma de reafirmação e valorização da música produzida no Brasil. Sendo assim, gêneros e características estrangeiras, em especial estadunidenses, eram vistos como negativos no gênero — foi o caso da guitarra elétrica, que nos anos iniciais da MPB não era utilizada nas músicas.<br><br>
        </p>

        <h2>
            MPB e a Ditadura Militar
        </h2>

        <p>
            A valorização do Brasil e suas brasilidades estava além dos acordes musicais, era um ato político. Em seus primeiros anos, a poesia e o posicionamento artístico da MPB estavam ligados ao Brasil da época. Sendo assim, artistas, canções, shows e até obras inteiras denunciavam e combatiam a repressão militar dos anos de chumbo.<br><br>

            Entretanto, com o Ato Inconstitucional 5 (AI-5), a repressão e a censura da Ditadura Militar brasileira fizeram com que as manifestações fossem feitas de forma mais sutil, com ironias e metáforas. Foi o caso da canção “Cálice”, composta por Chico Buarque e Gilberto Gil. Confira a letra a seguir.<br><br>

        </p>

        <h2>
            Características da MPB
        </h2>
        
        <p>
            Além da forte presença dos protestos e críticas à situação política do Brasil, a MPB também é e foi marcada pela valorização das diversas expressões musicais do país. Dessa forma, diferente de gêneros nacionais como a bossa nova, que possuía características sonora, visual e até vocal bem delimitadas, a MPB era marcada pela diversidade.<br><br>

            Na música popular brasileira encontramos misturas de gêneros e expressões musicais de todo o país, com origens indígenas, africanas e europeias. Gêneros como samba e a própria bossa nova influenciaram a construção de uma “identidade” da MPB. Os artistas e suas regionalidades também.<br><br>

            Já nos anos de 1970, os diversos artistas que emergem no país ajudam a moldar o que viria a ser a MPB. Os baianos Gal Costa, Maria Bethânia, Caetano Veloso e Gilberto Gil são uns dos principais nomes do gênero e trouxeram as influências da Bahia para a MPB.<br><br>

            Ainda no Nordeste, surgem grandes nomes, como Djavan, de Alagoas; Belchior e Fagner, do Ceará; Elba Ramalho, da Paraíba; e Alceu Valença, de Pernambuco.<br><br>

            Representando e agregando sons do Norte, temos Fafá de Belém, do Pará. No Sudeste, Clara Nunes, de Minas Gerais; Elza Soares e Milton Nascimento, do Rio de Janeiro. A diversidade de culturas, vozes e expressões é uma das principais características da MPB. Foi justamente essa característica que a fez continuar viva ao longo dos anos.<br><br>

            É importante destacar que a maioria desses artistas não eram músicos “exclusivos” da MPB. Elza Soares, por exemplo, se destacava no samba-jazz, soul rock e soul, enquanto Alcione é um dos grandes ícones do samba.<br><br>
        </p>

        <h2>
                "Música brasileira nas décadas de 1980 e 1990"
        </h2>

        <p>
            Os novos elementos, gêneros e artistas que foram surgindo influenciaram bastante a MPB. Por exemplo, nas décadas de 1980 e 1990, o rock nacional toma uma grande força no país. É nesse cenário que surgem grupos como Legião Urbana, Kid Abelha, Titãs, Ira! e Barão Vermelho. Dos artistas solo, se destacam Cazuza, Lulu Santos, Cássia Eller e Marina Lima, além dos já conhecidos Rita Lee e Raul Seixas.<br><br>

            No final dos anos de 1990 e início dos anos 2000, o rap e o hip-hop se tornam cada vez mais hegemônicos. É quando surgem os Racionais MC’s; Gabriel, o Pensador; e Pavilhão 9. Todos esses gêneros e artistas influenciam indireta e diretamente na construção da MPB.<br><br>
        </p>

        <h2>
            MPB atualmente
        </h2>

        <p>
            Por se tratar de um gênero que se renova e implementa diversas referências em sua execução, a MPB continua viva e produzindo diversos artistas. No final do século passado e início dos anos 2000, grandes ícones da MPB surgiram. Foi o caso de Cássia Eller, Ana Carolina, Seu Jorge, Adriana Calcanhotto, Marisa Monte e os Tribalistas.<br><br>

            O som da MPB dos anos 2000 continuou diverso, com forte presença do samba e pagode; nos casos de Ana Carolina e Seu Jorge, por exemplo, com canções sobre amor e cotidiano.<br><br>

            Avançando para os anos de 2010, artistas jovens cantam sobre seu momento social e de idade. É quando surgem artistas como Mallu Magalhães, Maria Gadú, Maria Rita, Tiago Iorc, Duda Beat, Letrux, Johnny Hooker, Anavitória e Liniker. As referências vão do samba à música eletrônica, passando do piseiro ao hip-hop.<br><br>
        </p>

        <h2>
            Curiosidades sobre a MPB
        </h2>

        <li>
            Há uma grande polêmica sobre o nome “música popular brasileira”. Isso porque há quem defenda a MPB como um gênero musical surgido nos anos de 1960. Entretanto, há quem defenda que toda música produzida no Brasil, por brasileiros, se trata de música popular brasileira.
        </li>

        <li>
            O Dia da Música Popular Brasileira é celebrado em 17 de outubro. A data foi instituída em 9 de maio de 2012, como homenagem à compositora, pianista e maestrina Chiquinha Gonzaga.
        </li>

        <li>
            Em 1977, a cantora Rita Lee fez uma música que ironizava os colegas de profissão: “Arrombou a festa”. Com muito humor, Rita perguntava o que aconteceu com a música popular brasileira. Na canção, Rita cita grandes nomes da música brasileira e o apelo pelo sucesso comercial da época.
        </li>

    </main>
</body>
</html>