<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Pagode</title>
</head>
<body>

        <nav>
            <h1>GENEROS MUSICAIS</h1>
            <ul>
                <li><a href="rock.html">Rock</a></li>
                <li><a href="rap.html">Rap</a></li>
                <li><a href="funk.html">Funk</a></li>
                <li><a href="index.html">Sertanejo</a></li>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="mpb.html">Mpb</a></li>
            </ul>
        </nav>

    <main>

        <h2>
            História do Pagode
        </h2>

        <p>
            O pagode é um gênero musical muito característico na cultura brasileira. Sua história tem origem a partir do samba, entre as décadas de 1970 e 80, com as tradicionais rodas de fundo de quintal nos subúrbios cariocas.<br><br>

            Entretanto, o termo “pagode” também se popularizou para designar festas regadas à música, alegria, comidas e bebidas, herança dos festejos que aconteciam desde antes do século 19 nas senzalas e quilombos.<br><br>

            Nesse sentido, é nítido perceber como o gênero musical se conecta diretamente com a cultura brasileira. Portanto, aprofundar-se neste conhecimento ajuda a entender ainda mais as raízes do país. A seguir, vamos abordar mais a fundo a história do pagode.<br><br>
        </p>

        <h2>
            Como Surgiu?
        </h2>

        <p>
            Historicamente, o surgimento do nome “pagode” era para se referir às festas dos escravos na senzala. Então, com a instauração da Lei Áurea, no século 19 no Brasil, os escravos conquistaram sua liberdade e passaram a popular os subúrbios do Rio de Janeiro.<br><br>

            Logo, esse povo sentiu a necessidade da construção de uma identidade. Desse modo, as festas regadas a comidas, bebidas e músicas passaram a se tornar um costume cada vez mais presente nas periferias cariocas. Assim, dos batuques africanos, nasceram as tradicionais rodas de samba.<br><br>

            O pagode, então, consagrou-se como um termo utilizado para caracterizar essas festas, ao final da década de 1970, onde sambistas e jogadores de futebol se reuniam em Ramos, Abolição, Madureira, Oswaldo Cruz, entre outros bairros no Rio de Janeiro, para comer, beber e tocar.<br><br>

            Dessa forma, por meio dessa manifestação popular marginalizada, originou-se uma derivação do samba, com andamentos mais ligeiros e agressivos e um ritmo mais festivo, que espontaneamente foi batizada como pagode.<br><br>

            Posteriormente, o ritmo ganhou dimensões nacionais, de modo que diversos nomes começaram a emergir e se destacar neste cenário. Veja, a seguir.<br><br>
        </p>

        <h2>
            Grandes nomes que marcaram o gênero
        </h2>

        <p>
            Foi somente em 1978 que o pagode começou a aparecer nos meios de comunicação como manifesta cultural, quando os cantores Tim Maia de Beth Carvalho visitaram a quadra do Cacique de Ramos e lá, descobriram um grupo conhecido como Fundo de Quintal, que misturava ritmos africanos e fazia um som diferente.<br><br>

            Essa música, que utilizava instrumentos como banjo com braço de cavaquinho, repique de mão e tantã, chamou tanto a atenção de Beth Carvalho, que a artista decidiu gravar as composições.<br><br>

            Assim, nomes como Zeca Pagodinho, Jorge Aragão, Almir Guineto e o próprio Fundo de Quintal, ganharam reconhecimento. Após o lançamento, a aceitação do público foi tão boa que não demorou para as emissoras de televisão e rádio difundirem o estilo, consolidando cada vez mais a vertente musical.<br><br>

            Contudo, chegou um momento em que a indústria fonográfica passou a se preocupar mais com a comercialização do que com a forma de manifestação cultural em si do gênero. Confira, adiante.<br><br>
        </p>

        <h2>
            A comercialização do ritmo
        </h2>

        <p>
            Ao final da década de 1980, a indústria fonográfica buscava modificações no pagode, visando fins comerciais, dando origem à uma vertente do estilo, que ganharia notoriedade na década seguinte.<br><br>

            Essa nova versão carregava um tom mais romântico em suas letras e harmonias mais suaves, combinadas com instrumentos eletrônicos, até então desconhecidos no samba, aproximando o estilo do pop. Assim, o pagode comercial, um tanto distante de suas raízes originais, ganhou espaço no cenário musical.<br><br>
        </p>

    </main>
    
</body>
</html>