<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Rap</title>
</head>
<body>

        <nav>
            <h1>GENEROS MUSICAIS</h1>
            <ul>
                <li><a href="rock.html">Rock</a></li>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="funk.html">Funk</a></li>
                <li><a href="sertanejo.html">Sertanejo</a></li>
                <li><a href="pagode.html">Pagode</a></li>
                <li><a href="mpb.html">Mpb</a></li>
            </ul>
        </nav>

    <main>

        <h2>
            A história do rap<br><br>
        </h2>

        <p>
            O que era apenas uma nova forma de fazer som em bailes acabou se tornando um instrumento de importantes discussões sociais. <br><br>

            Na sua origem, esse estilo já trazia consigo o teor de luta e de resistência, que mostra cada vez mais a sua força na atualidade, mas é importante saber a origem disso.<br><br>
        </p>

        <h2>
            Tudo começou em terras jamaicanas
        </h2>

        <p>
                    Na Jamaica da década de 1960, grupos de músicos se reuniam em festas nas ruas do país, mais precisamente nos guetos. Esses encontros foram impulsionados pelo surgimento de equipamentos sonoros capazes de amplificar o som.<br><br> 

            Com esses amplificadores, as pessoas conseguiam organizar as festas ao ar livre, nas ruas, onde qualquer um podia curtir. Dessa forma, o caráter democrático do rap já se mostrava presente e essencial desde a sua criação.<br><br>

            Os líderes desses eventos eram uma espécie de DJ, mais conhecidos como toasters. Eles animavam a galera com palavras rimadas e uma base de reggae ao fundo. No início, os temas eram festas e diversão, sem muito compromisso.<br><br>  


            Mas, com o tempo, os toasters começaram a abordar questões polêmicas com viés político e social. Quem se sentia à vontade, podia rebatê-las com outros versos.<br><br>

            Essas rimas podiam ser cantadas à capela ou acompanhadas de uma melodia, característica do estilo musical que permanece forte até hoje.<br><br>

            Também nesse período, apareceu o beatbox, que é uma forma de reproduzir efeitos sonoros com a boca. Assim, os rappers não precisavam de um equipamento para compôr, bastava que um deles dominasse essa técnica para acompanhar a letra.<br><br>
        </p>

        <h2>
            Como o rap chegou nos EUA
        </h2>

        <p>
            Com a crise socioeconômica enfrentada pelos jamaicanos em 1970, muitos deles migraram para os Estados Unidos. Na bagagem, levaram os seus costumes, os seus ideais e, é claro, a sua expressão artística.<br><br>

            A poesia ritmada e os novos equipamentos de som causaram alvoroço entre os norte americanos. Quase que imediatamente, muitos deles foram influenciados e começaram a produzir canções nesse estilo.<br><br> 

            Um dos principais nomes responsáveis por levar o rap para a América foi o DJ Kool Herc. Ele inseriu, nos guetos de Nova York, todos esses elementos marcantes.<br><br>

            Rapidamente, as letras que retratavam o sofrimento das classes mais oprimidas começaram a fazer sucesso nos bairros suburbanos dos EUA. O povo se identificou de cara com as mensagens transmitidas pelas composições.<br><br>

            Logo, ao ritmo de origem jamaicana, foram introduzidas as reivindicações do povo americano e as gírias dos guetos. O estilo também foi integrado ao hip hop, aos grafites e às coreografias, já característicos dessas regiões.<br><br>
        </p>

        <h2>
            A popularização do estilo
        </h2>

        <p>
            A partir de 1980, os jovens estadunidenses já não estavam tão empolgados com a disco music, que teve muito destaque nos anos anteriores. Para variar o cenário musical e agradar a galera, os MCs começaram a fazer uma mistura de vários estilos.<br><br>

            Essa mistura era acompanhada por um discurso engajado, cheio de significado para o público. Na maioria deles, também eram criadas mensagens de oposição ao governo e de luta pelos direitos da população menos favorecida.<br><br>

            Hoje, essa mixagem de sons é chamada de sample, em que trechos de canções já existentes são combinadas a outras. Com essa nova formatação, o rap passou a agradar não só os guetos, mas outras regiões das grandes cidades.<br><br>

            Com a música Rapper’s Delight, da banda The Sugarhill Gang, o rap se espalhou pelos Estados Unidos, e o que era um som de protesto acabou se tornando uma verdadeira febre nacional.<br><br>
        </p>

        <h2>
            Sucesso e reconhecimento até hoje
        </h2>

        <p>
            Desde aquela época e até hoje, inúmeros artistas se destacaram como rappers. Muitos nomes são emblemáticos, como NWA, Snoop Dogg, LL Cool J e Tupac.<br><br>

            Várias vertentes foram surgindo ao longo dos anos. Podemos citar as mais famosas, como o freestyle, que é mais livre e improvisado, sem muita preocupação com a temática, e o gangsta rap, com letras mais duras e violentas, de forte conotação política.<br><br>
        </p>

        <h2>
            O rap no Brasil
        </h2>

        <p>
            No Brasil o Rap só vai surgir por volta de 1986, mais propriamente na cidade de São Paulo.

            Na década de 80, o rap não era bem aceite pelas pessoas em geral, pois era considerado um estilo de musica mutio violento e típico da periferia.<br><br>

            Vai ser só na década de 90, que o rap vai ganhar força, com as rádios e a industria fonográfica, que passa a dar mais atenção a este novo estilo de musica.<br><br>

            Os primeiros rappers a terem sucesso foram o DJ Hum e Thayde. Depois deles vieram nomes como Racionais MCs, Planet HEmp, Pavilhão 9, Detentos do Rap, Cambio Negros, Xis & Dentinho e o Gabriel, O Pensador, que até hoje é uma referência incontestada.<br><br>

            Também aqui começa a ser usado e misturado com outros estilos e géneros musicais, como por exemplo, o movimento mangue beat, onde vemos presente na música de Chico Science & Nação Zumbi.<br><br>

            Hoje em dia, o rap no Brasil está muito bem integrado no cenário musical, vencendo preconceitos e conseguiu passar da periferia para alcançar o grande público.<br><br>
        </p>

    </main>
    
</body>
</html>