<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Rock</title>
</head>
<body>

        <nav>
            <h1>GENEROS MUSICAIS</h1>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="rap.html">Rap</a></li>
                <li><a href="funk.html">Funk</a></li>
                <li><a href="sertanejo.html">Sertanejo</a></li>
                <li><a href="pagode.html">Pagode</a></li>
                <li><a href="mpb.html">Mpb</a></li>
            </ul>
        </nav>

    <main>

        <h2>
            Rock: a origem e história do Rock and Roll
        </h2>

        <p>
            O Rock é uma vertente musical surgida do termo Rock and Roll. Originou-se nos Estados Unidos na segunda metade do século XX, alcançando seu auge nos anos 70 e 80.
        </p>

        <p>
            O gênero é fruto de uma combinação de diversos tipos de música, principalmente a música negra, que com o passar do tempo, desdobrou-se também em outros subgêneros.
        </p>

        <p>
            Hoje em dia ganhou o mundo e mobiliza grande número de pessoas que apreciam a vertente, tendo até uma data em sua homenagem, o Dia Mundial do Rock, em 13 de julho.
        </p>

        <p>
            Origem do Rock: a semente do estilo musical
        </p>

        <p>
            O surgimento do rock aconteceu nos EUA como consequência da mistura de outros estilos musicais, com enfoque no jazz, folk, country e rhythm and blues.
        </p>

        <p>
            As primeiras experimentações ocorreram ainda na década de 40, sobretudo em seus últimos anos, mas foi nos anos 50 que a vertente ganhou contornos mais nítidos.
        </p>

        <p>
            Os nomes que se destacaram nessa primeira fase foram: Jackie Brenston, Jerry Lee Lewis, Johnny Cash, Jimmy Preston, Little Richard, Bill Haley, Chuck Berry (esse considerado por muitos como o "pai do rock") e outros.
        </p>

        <p>
            Apesar de quase sempre esquecidas, é importante pontuar a atuação das mulheres nesse contexto. Nomes como Sister Rosetta Tharpe, Memphis Minnie, Aretha Franklin e demais mulheres tiveram enorme importância para a história do rock.
        </p>

        <h2>
            O rock através das décadas
        </h2>

        <p>
            Nos anos 50 surge uma figura que viria a ser considerada mais tarde como "rei do rock", era Elvis Presley. O rapaz branco vindo da cidade de Memphis, no Tennessee, cantava no coro da igreja quando criança e recebeu influência do blues, vertente musical de origem negra.
        </p>

        <p>
            Elvis, imitando o estilo de músicos negros, deu ao rock visibilidade com uma postura "rebelde", aliando à sonoridade empolgante uma dança provocativa, tanto que foi chamado de Elvis, The Pelvis.
        </p>
            
        <p>
            É importante salientar que, por conta de sua pele branca, Elvis teve maior espaço na mídia da época e foi melhor aceito pela sociedade conservadora americana.
        </p>

        <p>
            Ainda na década de 50, com as inovações tecnológicas, a guitarra elétrica foi criada, dando um carácter eletrizante para os concertos de rock e vindo a ser um instrumento essencial para o gênero.
        </p>

        <p>
            Nos anos 60 aparecem novos nomes na cena e o rock ganha ainda mais o coração do público.
        </p>

        <p>
            Têm destaque nesse momento: The Doors, Jimi Hendrix, Janis Joplin, Pink Floyd, além das bandas The Beatles e Rolling Stones, que fizeram um sucesso estrondoso, ganhando fãs no mundo todo.
        </p>

        <p>
            No último ano dessa década acontece o Festival Woodstock entre 15 e 18 de agosto na cidade de Bethel, em Nova Iorque. Esse festival foi marcante na trajetória do rock'n'roll, apresentando músicos importantes da época.
        </p>

        <p>
            Os anos 70 foram marcados pelo aparecimento de bandas como Queen, Led Zeppelin, Kiss, Black Sabbath, Ramones, The Clash, Sex Pistols, David Bowie, The Runaways (banda exclusivamente feminina).<br>

            Nessa fase, os shows eram monumentais, com grande público enchendo enormes locais.<br><br>

            Nos anos 80 o comportamento e estética visual que imperavam eram bastante excêntricos, trazendo muito brilho, penteados e roupas exageradas.<br><br>

            No meio musical não foi diferente, as bandas apresentavam essa ousadia e as que têm destaque são: Bon Jovi, Van Halen, New Order, The Cure, Pretenders, Roxette, e muitas outras.<br><br>

            Já na década de 90, o estilo de rock que despontou foi o grunge, um rock alternativo vindo de Seattle.<br><br>

            A banda de maior sucesso na época foi Nirvana, mas tiveram outros nomes importantes como Pearl Jam, R.E.M, Alice in Chains, Soundgarden, Red Hot Chili Peppers, The Offspring, Green Day.<br><br>

            Nos anos 2000 o rock perdeu um pouco de força por conta da crescente onda pop. Ainda assim, tiveram espaço bandas como Evanescence, The Strokes, Interpol, Arctic Monkeys, Franz Ferdinand, e outras.<br><br>
        </p>

        <h2>
            As características marcantes do Rock
        </h2>

        <p>
            A palavra rock é uma derivação do termo em inglês rocking and rolling, que pode ser entendido como "balançar e rolar", sugerindo uma dança com conotação sexual. Assim, o rock já surge com uma aura transgressora e rebelde.<br><br>

            Mais do que um tipo de música, também tornou-se um estilo de vida, influenciando várias gerações.<br><br>

            São muitos os subgêneros que se formaram e cada um tem características próprias. Entretanto, podemos dizer que algumas são recorrentes, como:<br><br>
        </p>

        <li>Atitude rebelde e impositiva;</li>
        <li>Ritmo contagiante;</li>
        <li>Autenticidade;</li>
        <li>Caráter contestador;</li>
        <li>Envolvimento do público.</li>

        <h2>
            Instrumentos comuns no rock
        </h2>

        <p>
            Normalmente as bandas de rock contam com 4 ou 5 integrantes, sendo que a base para a sonoridade das músicas é feita a partir de uma guitarra elétrica, bateria, baixo elétrico e teclado ou sintetizadores digitais.<br><br>

            Há ainda algumas bandas que aliam outros instrumentos, como flautas transversais, saxofone e gaita, o que enriquece ainda mais as canções.<br><br>
        </p>

        <h2>
            Os diversos estilos de rock
        </h2>

        <p>
            Como foi dito, muitos tipos de rock surgiram, com variadas características, agradando um público diverso. Veja quais são esses estilos:<br><br>
        </p>

        <li>Rockabilly</li>
        <li>Blues Rock</li>
        <li>Hard Rock</li>
        <li>Punk Rock</li>
        <li>Heavy Metal</li>
        <li>Garage Rock</li>
        <li>Rock psicodélico</li>
        <li>Rock progressivo</li>
        <li>Glam Rock</li>
        <li>Folk Rock</li>
        <li>New Wave</li>
        <li>Rock alternativo</li>
        <li>Grunge</li>
        <li>Pop Punk</li>
        <li>Indie Rock</li>

        <h2>
            O rock no Brasil e os seus principais representantes
        </h2>

        <p>
            No Brasil, o rock também teve grandes nomes. Aqui, o estilo musical começou a ganhar força no início dos anos 60.<br><br>

            A primeira representante do gênero foi Celly Campello, com um rock bem inocente. No mesmo estilo surge o movimento de Jovem Guarda, tendo Wanderléa, Roberto Carlos e Erasmo Carlos como ícones.<br><br>

            Mais tarde surgiram bandas que se tornaram verdadeiros clássicos - reconhecidas mundialmente - como Os mutantes, formada em 1966, e Secos e Molhados, já da década de 70. Outro nome importante dessa época é Raul Seixas.<br><br>

            Nos anos 80 foi a vez de dançar junto com Blitz, Barão Vermelho, Legião Urbana, Titãs, Kid Abelha, dentre outras, como o Sepultura, estilo de rock mais pesado.<br><br>

            Os a nos 90 foram marcados por nomes como Charlie Brown Jr, Nação Zumbi, Angra e Cássia Eller. Já nos anos 2000 fizeram sucesso Los hermanos, Pitty, Fresno, NX Zero e outras.<br><br>

            Atualmente o rock brasileiro apresenta muitas misturas, mesclando estilos, assim como no mundo todo.<br><br>
        </p>

    </main>

</body>
</html>