<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Sertanejo</title>
</head>
<body>

        <nav>
            <h1>GENEROS MUSICAIS</h1>
            
            <ul>
                <li><a href="rock.html">Rock</a></li>
                <li><a href="rap.html">Rap</a></li>
                <li><a href="funk.html">Funk</a></li>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="pagode.html">Pagode</a></li>
                <li><a href="mpb.html">Mpb</a></li>
            </ul>
        </nav>

    <main>

        <h2>
            História do Sertanejo
        </h2>

        <p>
            Música sertaneja é um gênero musical que tem sua origem no sertão do Brasil.<br><br>

            Por sua parte, a música caipira seria aquela desenvolvida na zona rural de São Paulo, mais especificamente ao longo do rio Tietê.<br><br>
        
            A música sertaneja tem sua origem nas modas de viola, quando as pessoas se reuniam em roda para contar histórias – os chamados “causos” – comer e beber.<br><br>

            A viola é um instrumento de cordas que chegou à América Portuguesa com os primeiros colonizadores.<br><br>

            Os jesuítas o utilizaram para catequizar os indígenas, que tinham especial predileção pela música. A viola também era empregada em festas religiosas populares, como procissões, Folia de Rei, festas do padroeiro, rezas do rosário, etc.<br><br>

            Daí surgiu o modo anasalado de cantar, onde a letra tem mais importância que a melodia e o canto mais parece um lamento.<br><br>

            As modas de viola eram um costume do Brasil rural, quando as tropas que conduziam o gado paravam nas fazendas. Sempre havia alguém que dedilhava o instrumento, assim como existia aquele que contava “causos” em torno de uma fogueira.<br><br>

            Com o passar o tempo, o modelo de música sertaneja encontrada no oeste paulista, norte do Paraná, Minas Gerais, Goiás foi se cristalizando. A dupla caipira cantava uma melodia simples, sem ornamentos, onde existia a voz principal e a segunda voz entoando uma terça abaixo, acompanhada da viola e, posteriormente, do violão.<br><br>
        </p>

        <h2>
            Música Caipira, Sertaneja ou Sertanejo Universitário?
        </h2>

        <p>
            Para muitos estudiosos a música caipira pertence a algo maior, que é a música sertaneja.<br><br>

            Como afirma o pesquisador musical Zuza Homem de Mello:<br><br>

            A música caipira é uma parte da música sertaneja, [que está] localizada no estado de São Paulo. A música sertaneja é a música do sertão brasileiro, de todo sertão brasileiro.<br><br>

            Deste modo, cada região vai desenvolver seu próprio estilo. No Centro-Oeste verificamos que a música sertaneja sofre influência de danças como o siriri ou o catira (ou cateretê).<br><br>

            Já no Nordeste, elementos da cultura árabe, o baião e o xaxado darão a cor para a melodia e os ritmos sertanejos.<br><br>
        </p>

        <h2>
            Música Caipira
        </h2>

        <p>
            A música caipira retrata o Brasil rural através do canto e do acompanhamento da viola. Mais tarde, seriam incorporados o violão e a sanfona.<br><br>

            Foi Cornélio Pires, compositor e empresário de Tietê (SP), que apostou pelo sucesso comercial deste gênero musical. Por sua iniciativa, em 1929, foi realizada a primeira gravação do tema “Jorginho do Sertão”, de sua autoria, registrada pela dupla Mariano & Caçula.<br><br>

            Com o advento do rádio, o som caipira se expandiu pelo Brasil e chegou até à cidade grande, especialmente no Rio de Janeiro. Igualmente, à medida que o país se industrializava e o êxodo rural ocorria, a música caipira se espalhou por todo território brasileiro.<br><br>

            É preciso lembrar que o termo "caipira" era visto como algo negativo nos anos 20 e 30. Com os ideias de industrialização, o caipira representava o ambiente rural que a República queria superar.<br><br>

            Desta forma, o modo de falar e os costumes do caipira foram criticados na imprensa e na literatura através de personagens como o Jeca Tatu, de Monteiro Lobato, por exemplo.<br><br>
        </p>
        
        <h2>
            Música sertaneja
        </h2>

        <p>
            Para escapar do preconceito, a música caipira foi denominada música sertaneja e agregou novos instrumentos e temas ao seu repertório.<br><br>

            Nos anos 70, duplas como Milionário & José Rico incorporaram o jeito de cantar e instrumentação oriunda da música ranchera mexicana.<br><br>

            Por sua parte, nos anos 80, foram acrescentados os sintetizadores, as viradas de bateria, e melodias pop. Podemos citar Leandro & Leonardo, Zezé di Camargo & Luciano, Roberta Miranda, João Paulo & Daniel, entre muitos outros, como representantes desta vertente.<br><br>

            A música sertaneja, desta época, foi usada em trilhas sonoras de novelas e começou a aparecer no horário nobre da televisão.<br><br>
        </p>

        ><h2>
            Sertanejo Universitário
        </h2>

        <p>
            O sertanejo universitário seria a música sertaneja adaptada ao século XXI e herdeiro direto das mudanças produzidas neste gênero nos anos 80.<br><br>

            Por sua vez, o sertanejo universitário dispensa as duplas e pode ser cantada apenas por uma pessoa. Incluiu as batidas e a estética do country americano, bem como temáticas românticas e urbanas. Destaca-se também o surgimento de duplas e bandas femininas.<br><br>

            Outra característica importante é que o sertanejo universitário é feito com o propósito exclusivo de fazer as pessoas dançarem. Por sua parte, música caipira guarda as duas vertentes: dançar e escutar a letra.<br><br>

            Desta maneira, para diferenciar o sertanejo do sertanejo universitário, utiliza-se o termo "música sertaneja de raiz" para designar o gênero praticado até o final do século XX.<br><br>
        
        </p>

        <h2>
            Sertanejo Raiz
        </h2>
        
        <p>

            Com o surgimento do sertanejo universitário houve necessidade de diferenciá-lo daquela música praticada no começo do século XX. Por isso, de maneira geral, denominam-se as canções compostas naquela época de "sertanejo de raiz".<br><br>

            Segue abaixo uma lista com as dez músicas sertanejas de raiz mais conhecidas no Brasil.<br><br>
        
        </p>

        <li>Pagode em Brasília, Teddy Vieira e Lourival dos Santos</li>
        <li>Estrada da Vida, José Rico</li>
        <li>Jorginho do Sertão, Cornélio Pires</li>
        <li>Menino da Porteira, Teddy Vieira</li>
        <li>Chico Mineiro, Tonico e Francisco Ribeiro</li>
        <li>Tristeza do Jeca, Angelino de Oliveira</li>
        <li>Luar do Sertão, Luiz Gonzaga</li>
        <li>Chitãozinho e Xororó, Serrinha</li>
        <li>Romaria, Renato Teixeira</li>
        <li>Telefone Mudo, Trio Parada Dura</li>

    </main>

</body>
</html>