/* Estilo geral da página*/
body{
   background: linear-gradient(135deg, #121212 0%, #1DB954 100%);
   font-family: Arial, Helvetica, sans-serif;
   margin: 0%;
   padding: 0%;
   color: #ffffff;
}

/* Estilo Lateral */
nav{
    text-align: center;
    margin-top: 30px;
}

/* Navegação */
nav h1{
    color: #1DB954;
    margin-bottom: 20px;
    
}

nav ul{
    list-style-type: none;
    padding: 0%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 200%;
}

nav li{
    display: inline-block;
}

nav a{
    color: #1DB954;
    font-weight: bold;
    text-decoration: none;
    padding: 8px 16px;
    border: 2px solid #1DB954;
    border-radius: 20px;
    transition: background-color 0.3s, color 0.3s;
    background-color: #000;

}

/* Cabeçalho da seção */
h2{
    font-size: 100%;
    text-align: center;
    color: #1DB954;
    border: 2px solid #1DB954;
    border-radius: 20px;
    background-color: #000;
    padding: 10px;
    margin: 20px auto;
    width: fit-content;
}

/* Conteúdo Principal */
main{
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

main p{
    margin-bottom: 20px;
    line-height: 1.6;
}

strong{
    display: block;
    font-size: 1.3em;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #1DB954;
}

/* RESPONSIVO PARA CELULAR */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        font-size: 150%;
    }

    nav a {
        display: block;
        margin-bottom: 10px;
    }
}

#voltarAoTopo {
    display: none; /* Escondido até rolar a página */
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #1DB954; /* Verde Spotify (ótimo contraste em fundo escuro) */
    color: #000000; /* Texto preto (ótimo contraste com o verde) */
    font-size: 24px;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    z-index: 1000;
    transition: background-color 0.3s, transform 0.3s;
}

